class Solution{
	public:
	vector<int> mexArray(int n,int a[])
	{
	      sort(a, a + n);
	      int mn = n;
	      set<int>st;
	      for(int i = 0; i < n; ++i){
	          st.insert(a[i]);
	         
	      }
	      int u = 0;
	      for(auto i: st){
	          if(i != u){
	              mn = u;
	              break;
	          }
	          u++;
	      }
	      if(mn == n){
	          mn = min(mn, u);
	      }
	      
	      vector<int>v;
	      for(int i =  n - 1; i >= 0; --i) if(a[i]) v.push_back(0);
	      else v.push_back(mn);
	      return v;
	}
};
